# Server Configuration
SERVER_PORT=3000
CORS_ORIGIN=http://localhost:3001
NODE_ENV=development

# Logging Configuration
LOG_LEVEL=info

# Better Auth Configuration
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

# Database Configuration
DATABASE_URL=postgresql://postgres@localhost:5432/honotreez